In [1]:
import pandas as pd
import sqlite3 as sql

In [3]:
df = pd.read_csv('../data/CIRI_Data_1981_2011.csv')

In [12]:
df.head()

,CTRY,YEAR,CIRI,COW,POLITY,UNCTRY,UNREG,UNSUBREG,PHYSINT,DISAP,...,OLD_MOVE,SPEECH,ELECSD,OLD_RELFRE,NEW_RELFRE,WORKER,WECON,WOPOL,WOSOC,INJUD
0,Afghanistan,1981,101,700.0,700.0,4.0,142,62,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,1982,101,700.0,700.0,4.0,142,62,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
2,Afghanistan,1983,101,700.0,700.0,4.0,142,62,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,Afghanistan,1984,101,700.0,700.0,4.0,142,62,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,Afghanistan,1985,101,700.0,700.0,4.0,142,62,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [26]:
df.columns

Index(['CTRY', 'YEAR', 'CIRI', 'COW', 'POLITY', 'UNCTRY', 'UNREG', 'UNSUBREG',
       'PHYSINT', 'DISAP', 'KILL', 'POLPRIS', 'TORT', 'OLD_EMPINX',
       'NEW_EMPINX', 'ASSN', 'FORMOV', 'DOMMOV', 'OLD_MOVE', 'SPEECH',
       'ELECSD', 'OLD_RELFRE', 'NEW_RELFRE', 'WORKER', 'WECON', 'WOPOL',
       'WOSOC', 'INJUD'],
      dtype='object')

In [37]:
dtypes = {'CTRY': 'TEXT',
         'YEAR': 'INT',
         'CIRI': 'INT',
         'COW': 'FLOAT',
         'POLITY': 'FLOAT',
         'UNCTRY': 'FLOAT',
         'UNREG': 'INT',
         'PHYSINT': 'FLOAT',
         'DISAP': 'FLOAT',
         'KILL': 'FLOAT',
         'POLPRIS': 'FLOAT',
         'TORT': 'FLOAT',
         'OLD_EMPINX': 'FLOAT',
         'NEW_EMPINX': 'FLOAT',
         'ASSN': 'FLOAT',
         'FORMOV': 'FLOAT',
         'DOMMOV': 'FLOAT',
         'OLD_MOVE': 'FLOAT',
         'SPEECH': 'FLOAT',
         'ELECSD': 'FLOAT',
         'OLD_RELFRE': 'FLOAT',
         'NEW_RELFRE': 'FLOAT',
         'WORKER': 'FLOAT',
         'WECON': 'FLOAT',
         'WOPOL': 'FLOAT',
         'WOSOC': 'FLOAT',
         'INJUD': 'FLOAT'}

In [39]:
# connect to MS_hackathon.db within the data/ directory, makes it if it doesn't exist
conn = sql.connect('../data/MS_hackathon.db')

In [40]:
# create a new table from a dataframe, dtype to specify data types
df.to_sql('CIRI', conn, dtype = dtypes)

In [48]:
# general query format
results = conn.execute('''SELECT KILL, YEAR FROM CIRI WHERE CTRY="Canada"''').fetchall()
results

[(2.0, 1981),
 (2.0, 1982),
 (2.0, 1983),
 (2.0, 1984),
 (2.0, 1985),
 (2.0, 1986),
 (2.0, 1987),
 (2.0, 1988),
 (2.0, 1989),
 (2.0, 1990),
 (2.0, 1991),
 (2.0, 1992),
 (2.0, 1993),
 (2.0, 1994),
 (2.0, 1995),
 (2.0, 1996),
 (2.0, 1997),
 (2.0, 1998),
 (2.0, 1999),
 (2.0, 2000),
 (2.0, 2001),
 (2.0, 2002),
 (2.0, 2003),
 (2.0, 2004),
 (1.0, 2005),
 (1.0, 2006),
 (1.0, 2007),
 (1.0, 2008),
 (2.0, 2009),
 (1.0, 2010),
 (2.0, 2011)]